<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://pagecdn.io/lib/normalize/8.0.1/normalize.min.css" rel="stylesheet" crossorigin="anonymous"  >
  <style>
    /************************************************
      Border Box Sizing
    
      https://www.paulirish.com/2012/box-sizing-border-box-ftw/
    */

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    html, body {
      width: 100%;
    }

    /*
    Hack to add spacing between main header and the rest of content similar to antd's website
    */
    body > div > header {
      margin-bottom: 40px;
    }

    code.elmsh > * {
      line-height: 1.3em;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/elm-antd-extras@1.0.0/index.js"></script>
</head>
<body>
</body>
</html>
